{
  "name": "focusdo",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "FocusDo Chrome Extension + Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:all": "node scripts/build.js",
    "build:chrome": "react-scripts build && node -e \"const fs=require('fs');fs.copyFileSync('public/manifest.chromium.json','build/manifest.json');fs.copyFileSync('public/background.chromium.js','build/background.js');\"",
    "build:firefox": "react-scripts build && node -e \"const fs=require('fs');fs.copyFileSync('public/manifest.firefox.json','build/manifest.json');fs.copyFileSync('public/background.firefox.js','build/background.js');\"",
    "react-start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "mysql2": "^3.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}